{
  "name": "dpm-transition",
  "version": "1.0.0",
  "private": true,
  "description": "The DPM Transition Worksheet. Companion tool for Ops Forward.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
